Windows Registry Editor Version 5.00

; IDM Clone Native Messaging Host Registration
; This file is a template. DO NOT double-click as-is unless you replace
; the path below with the actual absolute path to the installed
; `com.idm.clone.json` on your machine.
;
; Example: "C:\\Users\\<YOUR_USER>\\AppData\\Local\\Programs\\Download Manager\\native-host\\com.idm.clone.json"
;
; To register automatically, run the installer produced by this project.

[HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts\com.idm.clone]
@="C:\\Path\\To\\Installed\\App\\native-host\\com.idm.clone.json"
